$ apt-rdepends snmp
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
snmp
  Depends: libc6 (>= 2.34)
  Depends: libsnmp-base (>= 5.7.3+dfsg-5)
  Depends: libsnmp40 (= 5.9.1+dfsg-1ubuntu2.6)
  Depends: libssl3 (>= 3.0.0~~alpha1)
libc6
  Depends: libcrypt1 (>= 1:4.4.10-10ubuntu4)
  Depends: libgcc-s1
libcrypt1
  Depends: libc6 (>= 2.25)
libgcc-s1
  Depends: gcc-12-base (= 12.3.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.35)
gcc-12-base
libsnmp-base
libsnmp40
  Depends: libc6 (>= 2.34)
  Depends: libpci3 (>= 1:3.5.1)
  Depends: libperl5.34 (>= 5.34.0)
  Depends: libsensors5 (>= 1:3.5.0)
  Depends: libsnmp-base
  Depends: libssl3 (>= 3.0.0~~alpha1)
  Depends: libwrap0 (>= 7.6-4~)
libpci3
  Depends: libc6 (>= 2.34)
  Depends: libudev1 (>= 196)
  Depends: pci.ids (>= 0.0~2019.11.10-2)
  Depends: zlib1g (>= 1:1.1.4)
libudev1
  Depends: libc6 (>= 2.34)
pci.ids
zlib1g
  Depends: libc6 (>= 2.14)
libperl5.34
  Depends: libbz2-1.0
  Depends: libc6 (>= 2.35)
  Depends: libcrypt1 (>= 1:4.1.0)
  Depends: libdb5.3
  Depends: libgdbm-compat4 (>= 1.18-3)
  Depends: libgdbm6 (>= 1.18-3)
  Depends: perl-modules-5.34 (>= 5.34.0-3ubuntu1.3)
  Depends: zlib1g (>= 1:1.2.2.3)
libbz2-1.0
  Depends: libc6 (>= 2.4)
libdb5.3
  Depends: libc6 (>= 2.34)
libgdbm-compat4
  Depends: libc6 (>= 2.33)
  Depends: libgdbm6 (>= 1.16)
libgdbm6
  Depends: libc6 (>= 2.33)
perl-modules-5.34
  Depends: perl-base (>= 5.34.0-1)
  PreDepends: dpkg (>= 1.17.17)
perl-base
  PreDepends: dpkg (>= 1.17.17)
  PreDepends: libc6 (>= 2.35)
  PreDepends: libcrypt1 (>= 1:4.1.0)
dpkg
  Depends: tar (>= 1.28-1)
  PreDepends: libbz2-1.0
  PreDepends: libc6 (>= 2.34)
  PreDepends: liblzma5 (>= 5.2.2)
  PreDepends: libselinux1 (>= 3.1~)
  PreDepends: libzstd1 (>= 1.4.0)
  PreDepends: zlib1g (>= 1:1.1.4)
tar
  PreDepends: libacl1 (>= 2.2.23)
  PreDepends: libc6 (>= 2.34)
  PreDepends: libselinux1 (>= 3.1~)
libacl1
  Depends: libc6 (>= 2.33)
libselinux1
  Depends: libc6 (>= 2.34)
  Depends: libpcre2-8-0 (>= 10.22)
libpcre2-8-0
  Depends: libc6 (>= 2.14)
liblzma5
  Depends: libc6 (>= 2.34)
libzstd1
  Depends: libc6 (>= 2.14)
libsensors5
  Depends: libc6 (>= 2.33)
  Depends: libsensors-config
libsensors-config
libssl3
  Depends: debconf (>= 0.5)
  Depends: debconf-2.0
  Depends: libc6 (>= 2.34)
debconf
  PreDepends: perl-base (>= 5.20.1-3~)
debconf-2.0
libwrap0
  Depends: libc6 (>= 2.33)
  Depends: libnsl2 (>= 1.0)
libnsl2
  Depends: libc6 (>= 2.33)
  Depends: libtirpc3 (>= 1.0.2)
libtirpc3
  Depends: libc6 (>= 2.34)
  Depends: libgssapi-krb5-2 (>= 1.17)
  Depends: libtirpc-common (>= 1.3.2-2ubuntu0.1)
libgssapi-krb5-2
  Depends: libc6 (>= 2.33)
  Depends: libcom-err2 (>= 1.43.9)
  Depends: libk5crypto3 (>= 1.16)
  Depends: libkrb5-3 (= 1.19.2-2ubuntu0.3)
  Depends: libkrb5support0 (>= 1.15~beta1)
libcom-err2
  Depends: libc6 (>= 2.17)
libk5crypto3
  Depends: libc6 (>= 2.33)
  Depends: libkrb5support0 (>= 1.16)
libkrb5support0
  Depends: libc6 (>= 2.34)
libkrb5-3
  Depends: libc6 (>= 2.34)
  Depends: libcom-err2 (>= 1.43.9)
  Depends: libk5crypto3 (>= 1.15~beta1)
  Depends: libkeyutils1 (>= 1.5.9)
  Depends: libkrb5support0 (= 1.19.2-2ubuntu0.3)
  Depends: libssl3 (>= 3.0.0~~alpha1)
libkeyutils1
  Depends: libc6 (>= 2.14)
libtirpc-common
